set -g status "on"
set -g status-justify "left"
set -g status-style "bg=#15161E,fg=#d2d4de"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right-style "none"
set -g status-right-length "100"

set -g pane-border-style "fg=#15161e"
set -g pane-active-border-style "fg=#545c7e"

set -g message-style "bg=#15161E,fg=#d2d4de"

set -g status-right "#[fg=#9d7cd8] #([ \"$(pwd)\" == $HOME ] && echo \"\" || (echo \"\")) #([ \"$(pwd)\" == $HOME ] && echo \"$USER\" || pwd | awk \'{print A[split($1,A,\"/\")]}\') #[fg=#f7768e]  #S "
set -g status-left ""

set -g window-status-separator ""

set -g window-status-format "#[fg=#414868] #I:#W"
set -g window-status-current-format "#[fg=#e0af68] #I:#W"

# vi: ft=tmux
