backend = "glx";
vsync = true;

opacity-rule = [
  "100:class_g = 'firefox' && argb",
]

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
corner-radius = 8.0;
round-borders = 1;
transparent-clipping = 0;
rounded-borders-exclude = [
  "window_type = 'dock' && class_g = 'eww-panel'",
  "window_type = 'popup'",
	"window_type = 'dnd'",
  "window_type = 'desktop'",
  "class_g *?= 'slop'",
	"class_g = 'firefox' && (window_type *= 'utility' || window_type *= 'popup_menu') && argb",
	"class_g = 'vlc' && (window_type *= 'utility' || window_type *= 'popup_menu' || window_type *= 'tooltip')",
	"class_g = 'Spotify' && window_type *= 'tooltip'",
];
rounded-corners-exclude = [
  "window_type = 'dock' && class_g = 'eww-bar'",
  "window_type = 'popup'",
	"window_type = 'dnd'",
  "window_type = 'desktop'",
	"class_g = 'firefox' && (window_type *= 'utility' || window_type *= 'popup_menu' || window_type *= 'tooltip') && argb",
	"class_g = 'vlc' && (window_type *= 'utility' || window_type *= 'popup_menu' || window_type *= 'tooltip')",
	"class_g = 'Spotify' && window_type *= 'tooltip'",
];

blur-method = "dual_kawase"
blur-strength = 2;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'popup'",
	"window_type = 'dnd'",
  "window_type = 'desktop'",
  "class_g *?= 'slop'",
  "class_g = 'wired'",
  "class_g = 'firefox' && argb",
  "class_g = 'Brave-browser'",
  "class_g = 'Google-chrome'",
  "class_g = 'Spotify'",
  "class_g = 'Thunar'",
  "class_g = 'vlc'",
  "class_g = 'Xfce4-screenshooter'",
  "_GTK_FRAME_EXTENTS@:c",
];

shadow = true;
shadow-radius = 20;
shadow-opacity = 1;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-exclude = [
	"window_type = 'dnd'",
  "class_g *?= 'slop'",
  "class_g = 'stalonetray'",
  "class_g = 'Xfce4-screenshooter'",
	"class_g = 'firefox' && (window_type *= 'utility' || window_type *= 'popup_menu' || window_type *= 'tooltip') && argb",
	"class_g = 'vlc' && (window_type *= 'utility' || window_type *= 'popup_menu' || window_type *= 'tooltip')",
  "_GTK_FRAME_EXTENTS@:c",
];

fading = false;
fade-delta = 6;
fade-in-step = 0.04;
fade-out-step = 0.04;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

# vi: ft=conf
