set -g status "on"
set -g status-justify "left"
set -g status-style "none,bg=#1e2132"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right-style "none"
set -g status-right-length "100"

set -g pane-border-style "fg=#2e3244"
set -g pane-active-border-style "fg=#6b7089"

set -g message-style "fg=#c6c8d1,bg=#2e3244"
set -g message-command-style "fg=#c6c8d1,bg=#2e3244"

setw -g window-status-activity-style "none,fg=#454b68,bg=#1e2132"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c6c8d1,bg=#1e2132"

set -g status-left "#[fg=#161821,bg=#84a0c6,nobold] ﯬ #S #[fg=#84a0c6,bg=#1e2132,nobold,nounderscore,noitalics]#[fg=#1e2132,bg=#e27878,nobold,nounderscore,noitalics] #([ \"$(pwd)\" == $HOME ] && echo \" Home\" || (echo \"$(pwd)\" | awk \'{print \"ﱮ \" A[split($1,A,\"/\")]}\')) #[fg=#e27878,bg=#1e2132,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=#1e2132,bg=#b4be82,nobold,nounderscore,noitalics]  %H:%M  %d %b %y #[fg=#b4be82,bg=#1e2132,nobold,nounderscore,noitalics]#[fg=#1e2132,bg=#6b7089,nobold,nounderscore,noitalics] "

setw -g window-status-format "#[fg=#1e2132,bg=#6b7089,nobold,nounderscore,noitalics]#[fg=#161821]  #I  #W #[fg=#6b7089,bg=#1e2132,nobold,nounderscore,noitalics]"

setw -g window-status-current-format "#[fg=#1e2132,bg=#e2a478,nobold,nounderscore,noitalics]#[fg=#161821,bg=#e2a478]  #I  #W #[fg=#e2a478,bg=#1e2132,nobold,nounderscore,noitalics]"
