set -g status "on"
set -g status-justify "left"
set -g status-style "bg=#15161E,fg=#d2d4de"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right-style "none"
set -g status-right-length "100"

set -g pane-border-style "fg=#15161e"
set -g pane-active-border-style "fg=#9b72ef"

set -g message-style "bg=#15161E,fg=#d2d4de"

set -g status-right "#[bg=#7aa2f7,fg=#15161E] #([ \"$(pwd)\" == $HOME ] && echo \"󰋞\" || (echo \"\")) #[bg=#15161E,fg=#7aa2f7] #([ \"$(pwd)\" == $HOME ] && echo \"$USER\" || pwd | awk \'{print A[split($1,A,\"/\")]}\') #[bg=#15161E,fg=#7aa2f7] #[bg=#f7768e,fg=#15161E] 󰐃 #[bg=#15161E,fg=#f7768e] #S "
set -g status-left ""

set -g window-status-separator ""

set -g window-status-format "#[bg=#414868,fg=#15161E] #I #[bg=#15161E,fg=#414868] #W #[bg=#15161E,fg=#414868] "
set -g window-status-current-format "#[bg=#e0af68,fg=#15161E] #I #[bg=#15161E,fg=#e0af68] #W  "

# vi: ft=tmux
