[PlankTheme]
TopRoundness=4
BottomRoundness=0
LineWidth=0
OuterStrokeColor=23;;26;;31;;255
FillStartColor=23;;26;;31;;255
FillEndColor=23;;26;;31;;255
InnerStrokeColor=23;;26;;31;;0


[PlankDockTheme]
HorizPadding=0.5
TopPadding=1.5
BottomPadding=1.25

ItemPadding=2
IndicatorSize=8
IconShadowSize=1

UrgentBounceHeight=1.6
LaunchBounceHeight=0.25
FadeOpacity=1
ClickTime=300
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=300
SlideTime=300
FadeTime=250
HideTime=250
GlowSize=30
GlowTime=10000
GlowPulseTime=2000
UrgentHueShift=150
ItemMoveTime=450
CascadeHide=true
BadgeColor=0;;0;;0;;0
